<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="71U-vM-CWV">
                                <rect key="frame" x="56" y="60" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-s9-ueb">
                                <rect key="frame" x="256" y="64" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="NfU-tO-mfb"/>
                                    <constraint firstAttribute="height" constant="24" id="VRg-dq-CtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-vS-yXx">
                                <rect key="frame" x="16" y="98" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="VBx-mr-grk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Conversion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDO-1h-Clj">
                                <rect key="frame" x="94" y="164" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="7mt-SD-FZG"/>
                                    <constraint firstAttribute="height" constant="21" id="gSy-Pb-d3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-6q-eJE">
                                <rect key="frame" x="87.666666666666686" y="478" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E68-Xb-7Ce"/>
                                    <constraint firstAttribute="height" constant="30" id="Qwk-g3-Uuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="converButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvB-9v-Gqo"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-Eh-lsS">
                                <rect key="frame" x="16" y="61" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2yE-Gc-2nP"/>
                                    <constraint firstAttribute="height" constant="28" id="Gba-1Q-v6P"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-Aw-SvQ">
                                <rect key="frame" x="43.333333333333343" y="442" width="288.33333333333326" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rounding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMY-g8-B31">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="htL-4N-pU3">
                                        <rect key="frame" x="85.333333333333314" y="0.0" width="203" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EIp-4b-gI8"/>
                                    <constraint firstAttribute="width" constant="288.32999999999998" id="aMn-0g-ABa"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2n-N6-WPY">
                                <rect key="frame" x="16" y="193" width="343" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBY-s9-ueb" firstAttribute="leading" secondItem="71U-vM-CWV" secondAttribute="trailing" constant="8" id="34N-U2-C17"/>
                            <constraint firstItem="9nM-6q-eJE" firstAttribute="top" secondItem="mg4-Aw-SvQ" secondAttribute="bottom" constant="8" id="49b-1Q-jGX"/>
                            <constraint firstItem="T7F-vS-yXx" firstAttribute="top" secondItem="71U-vM-CWV" secondAttribute="bottom" constant="8" id="5lb-iu-6ff"/>
                            <constraint firstItem="GDO-1h-Clj" firstAttribute="top" secondItem="T7F-vS-yXx" secondAttribute="bottom" constant="14" id="9T8-yi-bra"/>
                            <constraint firstItem="mg4-Aw-SvQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FF3-tL-olb"/>
                            <constraint firstItem="GDO-1h-Clj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="H5Y-NU-7xl"/>
                            <constraint firstItem="vBY-s9-ueb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="INh-QZ-ojv"/>
                            <constraint firstItem="C2n-N6-WPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NTR-cr-Wsz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBY-s9-ueb" secondAttribute="trailing" constant="16" id="QFK-eZ-dNw"/>
                            <constraint firstItem="GDO-1h-Clj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qca-zb-Cl9"/>
                            <constraint firstItem="dmf-Eh-lsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SH2-eA-SQO"/>
                            <constraint firstItem="9nM-6q-eJE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XCz-Y4-aK6"/>
                            <constraint firstItem="C2n-N6-WPY" firstAttribute="top" secondItem="GDO-1h-Clj" secondAttribute="bottom" constant="8" id="e3k-h2-X1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDO-1h-Clj" secondAttribute="trailing" constant="94" id="e7y-fg-3Lg"/>
                            <constraint firstItem="dmf-Eh-lsS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="m4F-Gh-6g1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9nM-6q-eJE" secondAttribute="bottom" constant="270" id="mch-sN-E67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7F-vS-yXx" secondAttribute="trailing" constant="16" id="o2K-Lr-FqB"/>
                            <constraint firstItem="71U-vM-CWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qAY-pm-OeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2n-N6-WPY" secondAttribute="trailing" constant="16" id="qJm-Ca-4Kl"/>
                            <constraint firstItem="T7F-vS-yXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vvf-wW-GYy"/>
                            <constraint firstItem="mg4-Aw-SvQ" firstAttribute="top" secondItem="C2n-N6-WPY" secondAttribute="bottom" constant="21" id="wTL-1y-IyD"/>
                            <constraint firstItem="T7F-vS-yXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z77-b6-Ili"/>
                            <constraint firstItem="71U-vM-CWV" firstAttribute="leading" secondItem="dmf-Eh-lsS" secondAttribute="trailing" constant="8" id="ziN-l4-bAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formulaPicker" destination="C2n-N6-WPY" id="3T9-gw-YLR"/>
                        <outlet property="fromUnits" destination="vBY-s9-ueb" id="wiJ-zX-Tg4"/>
                        <outlet property="resultsLabel" destination="T7F-vS-yXx" id="bfE-O6-tr0"/>
                        <outlet property="userInput" destination="71U-vM-CWV" id="VF1-na-l5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
